<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #333333;
       
    }
    #Title{
      color: white;
      font-size: 400%;
      top: 20%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }
    #Name_desc{
      color: white;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 40%;
      left: 50%;
      font-size: 400%;
    }
    #Name_field{
      background: #dddddd;
      color: #666666;
      padding:1em;
      border-radius:10px;
      border:2px solid transparent;
      outline: none;
      height:4%;
      width: 40%;
      text-align: left;
      left: 50%;
      top:55%;
      transform: translate(-50%, -50%);
      position: absolute;
      font-size:200% ;
    }
    #submit_btn{
        padding: 1px 6px;
        border: none;
        border-radius: 23px;
        color: white;
        background-color: grey;
        left:50%;
        top:70%;
        width: 30%;
        height: 10%;
        position: absolute;
        text-decoration: none;
        transition-duration: 0.4s;
        font-size: 300%;
        transform: translate(-50%, -50%);
      }
      #submit_btn:hover{
        background-color: #04AA6D;
        border-radius: 40px;
      }

      #Return{
        padding: 1px 6px;
        border: none;
        border-radius: 4px;
        color: white;
        background-color: grey;
        left:9%;
        top:5%;
        position: absolute;
        text-decoration: none;
        transition-duration: 0.4s;
        z-index: -1;
        font-size: 400%;
      }
      #Return:hover {
        background-color: #04AA6D; /* Green */
        color: white;
        border-radius: 8px;
      }
  </style>
</head>
<body>
  <a id = "Title">Search people's text</a>
  <a id = "Return" href = "../">Post a Text</a>
  <form action="search.php" method="POST">
    <div>
      <label id = "Name_desc">Text's Name:</label>
      <textarea name="shared_text" id = "Name_field" required placeholder = "The name of the text you want to read"></textarea>
      <button type="submit" id = "submit_btn">Search!</button>
    </div>
  </form>
</body>
</html>